# BrokenSegmentDetector

./: BrokenSegmentDetector.sln  README.md
BrokenSegmentDetector/: BrokenSegmentDetector.csproj  ChangeLog.md  LongDescription.md  Mod.cs
BrokenSegmentDetector/Properties/: PublishConfiguration.xml
BrokenSegmentDetector/Systems/: FindBrokenNodesSystem.cs
